{
  "name": "template-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run --component"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "cypress-axe": "^1.2.0",
    "lodash": "^4.17.21",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-carousel": "^1.0.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "cypress": "^12.2.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
